--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"soniccane\startup_stm32l432xx.o"
"soniccane\main.o"
"soniccane\gpio.o"
"soniccane\i2c.o"
"soniccane\tim.o"
"soniccane\usart.o"
"soniccane\stm32l4xx_it.o"
"soniccane\stm32l4xx_hal_msp.o"
"soniccane\stm32l4xx_hal_i2c.o"
"soniccane\stm32l4xx_hal_i2c_ex.o"
"soniccane\stm32l4xx_hal.o"
"soniccane\stm32l4xx_hal_rcc.o"
"soniccane\stm32l4xx_hal_rcc_ex.o"
"soniccane\stm32l4xx_hal_flash.o"
"soniccane\stm32l4xx_hal_flash_ex.o"
"soniccane\stm32l4xx_hal_flash_ramfunc.o"
"soniccane\stm32l4xx_hal_gpio.o"
"soniccane\stm32l4xx_hal_dma.o"
"soniccane\stm32l4xx_hal_dma_ex.o"
"soniccane\stm32l4xx_hal_pwr.o"
"soniccane\stm32l4xx_hal_pwr_ex.o"
"soniccane\stm32l4xx_hal_cortex.o"
"soniccane\stm32l4xx_hal_exti.o"
"soniccane\stm32l4xx_hal_tim.o"
"soniccane\stm32l4xx_hal_tim_ex.o"
"soniccane\stm32l4xx_hal_uart.o"
"soniccane\stm32l4xx_hal_uart_ex.o"
"soniccane\system_stm32l4xx.o"
"soniccane\vl53l1x_api.o"
"soniccane\vl53l1x_calibration.o"
"soniccane\vl53l1_platform.o"
--strict --scatter "soniccane\soniccane.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "soniccane.map" -o soniccane\soniccane.axf